#Titles
title.main=Main
title.login=Login
title.registration=Registration
title.settings=Settings
title.items=Items
title.item=Item
title.cart=Cart
title.order = Order
title.orders = Orders
#Navigation bar
nav.main=Main
nav.signUp=Sign Up
nav.signOut=Sign Out
nav.signIn=Sign In
nav.settings=Settings
nav.ruLang=Russian
nav.enLang=English
nav.cart=Cart
nav.orders=Orders
nav.admin = Control
nav.admin.items = Items
nav.admin.stores = Stores
#Global
global.error.nullOrEmpty=Field cannot be empty!
global.error.illegalFormat=Illegal data format!
#Login page
login.signIn=Sign In
login.loginPlaceholder=Enter your login
login.passwordPlaceholder=Enter your password
login.error.login=Wrong login!
login.error.password=Wrong password!
#Registration and Settings pages
registration.login=Login
registration.password=Password
registration.passwordConfirm=Repeat password
registration.contactInfo=Contact information
registration.firstName=First name
registration.lastName=Last name
registration.phone=Phone
registration.email=E-mail
registration.addressInfo=Address
registration.country=Country
registration.city=City
registration.street=Street
registration.house=House
registration.apartment=Apartment
registration.zipcode=Zip code
registration.signUp = Sign Up
registration.error.loginNotAvailable=Login is not available!
registration.error.emailNotAvailable=E-mail is not available!
registration.error.emailNotCorrect=E-mail is not correct!
registration.error.phoneNotCorrect=Phone is not correct!
registration.error.passwordNotConfirm=The passwords must match!
settings.save=Save
#Items admin
admin.item.newItem=New item
admin.item.editItem=Edit item
admin.item.name=Name
admin.item.producer=Producer
admin.item.actors=Actors
admin.item.production=Production
admin.item.quality=Quality
admin.item.year=Year
admin.item.genre=Genre
admin.item.price=Price
admin.item.description=Description
admin.item.add=Add
admin.item.save=Save
admin.item.edit=Edit
admin.item.delete=Delete
admin.item.addImage=Add Image
admin.item.vendorCode = Vendor code
admin.item.replaceImage=Change image
admin.item.error.image=You have to add image!
admin.item.error.create=Unable to create items!
#Shops admin
admin.shop.addTitle=Add shop
admin.shop.editTitle=Edit shop
admin.shop.add=Add
admin.shop.edit=Edit
admin.shop.delete=Delete
admin.shop.name=Name
admin.shop.address=Address
admin.shop.item.vendorCode = Vendor code
admin.shop.item.name = Item name
admin.shop.item.count =  Number
admin.shop.deleteNotification=After deleting shop. all items on it storage will be removed too. Delete this shop?
#Cart
cart.item.vendorCode = Vendor code
cart.item.name = Name
cart.item.store = Store
cart.item.price = Price
cart.item.number = Number
cart.cost=Cost
cart.pay=Pay
cart.empty=Cart is empty
cart.clean = Clean
#Order
order.vendorCode=Vendor code
order.price=Price
order.store=Store
order.name=Name
order.number=Number
order.cost=Cost
#Orders
orders.openOrder=Open order
orders.cost=Cost
orders.date=Date
orders.code=Number of order
orders.status=Status
#Item (need edits)
item.shops=Shops
item.addToCart=Add to cart
index.items=Items
userOrderStorage.title=UserOrderStorage
index.Show=Show
index.Name=name