<%--@elvariable id="item" type="com.domain.core.Item"--%>

<%@page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<fmt:bundle basename="global">
    <fmt:message key="index.Show" var="show"/>
</fmt:bundle>

<c:url value="/images" var="imageUrl">
    <c:param name="id" value="${item.image}"/>
</c:url>

<c:url value="/item-show" var="itemUrl">
    <c:param name="itemId" value="${item.id}"/>
</c:url>

<div class="col-sm-3">
    <div class="thumbnail index-item-block">
        <div class="img-box">
            <img style="margin:auto" src="<c:url value="/images/${item.image}"/>" class="img-responsive">
        </div>
        <div class="caption">
            <h4 class="pull-right">
                <form action="<c:url value="/cart-add-item"/>" method="post">
                    <input type="hidden" name="itemId" value="${item.id}">
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        ${item.price}
                    </button>
                </form>
            </h4>
            <h5 class="head-overflow"><a href="<c:out value="${itemUrl}"/>">${item.name}</a></h5>
            <div class="ellipsis multiline">${item.description}</div>
        </div>
    </div>
</div>