<%--@elvariable id="pagination" type="com.web.viewmodels.Pagination"--%>

<%@page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<ul class="pagination">
    <c:forEach var="i" begin="1" end="${pagination.pageCount}">
        <c:url value="${pagination.urlPattern}" var="pageUrl">
            <c:param name="page" value="${i}"/>
        </c:url>
        <c:choose>
            <c:when test="${pagination.selectedPage == i}">
                <li class="active"><a href="${pageUrl}"><c:out value="${i}"/></a></li>
            </c:when>
            <c:otherwise>
                <li class=""><a href="${pageUrl}"><c:out value="${i}"/></a></li>
            </c:otherwise>
        </c:choose>
    </c:forEach>
</ul>